# rrmovies

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rrs/rrmovies/: MainActivity.kt  MovieDI.kt  MovieDetailFragment.kt  MovieErrorFragment.kt  MoviesApplication.kt  Service.kt  WebClient.kt
app/src/main/java/br/com/rrs/rrmovies/genre/adapter/: GenresAdapter.kt
app/src/main/java/br/com/rrs/rrmovies/genre/fragment/: CategoryListFragment.kt
app/src/main/java/br/com/rrs/rrmovies/genre/model/: Genre.kt  Genres.kt
app/src/main/java/br/com/rrs/rrmovies/genre/repository/: GenreRepository.kt
app/src/main/java/br/com/rrs/rrmovies/genre/response/: Genres.kt
app/src/main/java/br/com/rrs/rrmovies/genre/ui/adapter/: GenresAdapter.kt
app/src/main/java/br/com/rrs/rrmovies/genre/ui/fragment/: GenreListFragment.kt
app/src/main/java/br/com/rrs/rrmovies/genre/viewmodel/: GenreViewModel.kt  GenreViewModelFactory.kt
app/src/main/java/br/com/rrs/rrmovies/genre/viewmodel/viewState/: GenreViewState.kt
app/src/main/java/br/com/rrs/rrmovies/genre/viewmodel/viewstate/: GenreViewState.kt
app/src/main/java/br/com/rrs/rrmovies/movie/: MovieUseCase.kt
app/src/main/java/br/com/rrs/rrmovies/movie/adapter/: MoviesAdapter.kt
app/src/main/java/br/com/rrs/rrmovies/movie/fragment/: MovieDetailFragment.kt  MovieErrorFragment.kt  MovieListFragment.kt
app/src/main/java/br/com/rrs/rrmovies/movie/model/: Dates.kt  Movie.kt  Movies.kt  Result.kt
app/src/main/java/br/com/rrs/rrmovies/movie/repository/: MovieRepository.kt
app/src/main/java/br/com/rrs/rrmovies/movie/response/: Dates.kt  Movies.kt  Result.kt
app/src/main/java/br/com/rrs/rrmovies/movie/viewmodel/: MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/br/com/rrs/rrmovies/movie/viewmodel/viewstate/: MovieViewState.kt
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_category_list.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_movie_error.xml  movie_list_item.xml
app/src/main/res/navigation/: navigation_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rrs/rrmovies/: ExampleUnitTest.kt
app/src/test/java/br/com/rrs/rrmovies/movie/: CoroutineTest.kt  MovieUseCaseTest.kt
app/src/test/java/br/com/rrs/rrmovies/movie/repository/: MovieRepositoryTest.kt
app/src/test/java/br/com/rrs/rrmovies/movie/viewmodel/: MovieViewModelTest.kt
(+1 files in other folders)
